# -------- This is spark configuration file to be used for local development and testing --------

spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Registering the Iceberg Catalog
spark.sql.catalog.spark_catalog                             org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type                        hadoop
spark.sql.catalog.spark_catalog.warehouse                   .lakehouse
spark.sql.warehouse.dir                                     .lakehouse

spark.sql.legacy.createHiveTableByDefault       false
spark.sql.sources.default                       iceberg

# Additiniol Java Packages from maven repositories
spark.jars.packages                             org.apache.iceberg:iceberg-spark3-runtime:0.13.1
spark.jars                                      jars/gcs-connector-hadoop3-2.2.14-shaded.jar

# GCP Hadoop Configuration. See: https://github.com/GoogleCloudDataproc/hadoop-connectors/blob/master/gcs/INSTALL.md
spark.hadoop.fs.gs.impl                                       com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.google.cloud.auth.service.account.json.keyfile   /path/to/keyfile



